\documentclass{article}
\usepackage{graphicx}
\begin{document}

Please use metapost to generate file graph.1 from graph.mp:\\
mp graph\medskip

The result is a postscript file graph.1 which is 
included into the text with \verb+\includegraphics{graph.1}+
(see below)

If you want to display the shortest path also, please insert 
the contents of graph1.mp from {\tt pickup pencircle scaled 2pt;}
to (but excluding) {\tt endfig;} directly before the
{\tt endfig;} of graph.mp.
Then call metapost as shown above. 


Pictures generated this way (using the grapicx package)
look much better than graph.pic which is shown on the next page.\medskip

\includegraphics{graph.1}


\newpage

Test of graph.pic, generated by maketex.cpp\\[2ex]

\input graph.pic

% Please insert screen output of 'maketex'
% in graph.pic to display the shortest path.
 

\end{document}
