isupcpco
      ©¦  
      ©¦ 
      ©À©¤©¤©¤©¤Idle (1)
      ©¦          ©¦
      ©¦          ©¸©¤©¤©¤©¤CM_GETTPTRUNK (1.1)
      ©¦   
      ©À©¤©¤©¤©¤TrunkSeized(2)
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(2.1)
      ©¦          ©À©¤©¤©¤©¤CM_GETTNBRIDGE(2.2)
      ©¦          ©À©¤©¤©¤©¤TpSlnAttrEvent(2.3)
      ©¦          ©À©¤©¤©¤©¤IamEvent(2.4)
      ©¦          ©À©¤©¤©¤©¤SgmEvent(2.5)
      ©¦          ©À©¤©¤©¤©¤RelEvent(2.6)
      ©¦          ©À©¤©¤©¤©¤RscEvent(2.7)
      ©¦          ©À©¤©¤©¤©¤SetUpEvent(2.8)
      ©¦          ©À©¤©¤©¤©¤ISUPSetUpEvent(2.9)
      ©¦          ©À©¤©¤©¤©¤diSetUpEvent(2.10)
      ©¦          ©À©¤©¤©¤©¤KDAFIEvent(2.11)
      ©¦          ©À©¤©¤©¤©¤OpDnAFIEvent(2.12)
      ©¦          ©À©¤©¤©¤©¤DnInfoEvent(2.13)
      ©¦          ©À©¤©¤©¤©¤InfoEvent(2.14)
      ©¦          ©À©¤©¤©¤©¤diDnInfoEvent(2.15)
      ©¦          ©À©¤©¤©¤©¤ForwardInfoEvent(2.16)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(2.17)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(2.18)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(2.19)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(2.20)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(2.21)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(2.22)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(2.23)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(2.24)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(2.25)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(2.26)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(2.27)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(2.28)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(2.29)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(2.30)
      ©¦          ©À©¤©¤©¤©¤BlrBlockCircuitEvent(2.31)
      ©¦          ©À©¤©¤©¤©¤MgbrBlockCircuitEvent(2.32)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(2.33)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(2.34)
      ©¦          ©À©¤©¤©¤©¤UnrecognizedEvent(2.35)
      ©¦          ©¸©¤©¤©¤©¤UnexpectedEvent(2.36)
      ©¦          
      ©À©¤©¤©¤©¤WaitForCco(3)
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤IamEvent(3.1)
      ©¦          ©À©¤©¤©¤©¤TpSlnAttrEvent(3.2)
      ©¦          ©À©¤©¤©¤©¤SgmEvent(3.3)
      ©¦          ©À©¤©¤©¤©¤InrEvent(3.4)
      ©¦          ©À©¤©¤©¤©¤RelEvent(3.5)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(3.6)
      ©¦          ©À©¤©¤©¤©¤RscEvent(3.7)
      ©¦          ©À©¤©¤©¤©¤IdrEvent(3.8)
      ©¦          ©À©¤©¤©¤©¤KDAFIEvent(3.9)
      ©¦          ©À©¤©¤©¤©¤DnInfoEvent(2.10)
      ©¦          ©À©¤©¤©¤©¤InfoEvent(2.11)
      ©¦          ©À©¤©¤©¤©¤diDnInfoEvent(2.12)
      ©¦          ©À©¤©¤©¤©¤ForwardInfoEvent(2.13)
      ©¦          ©À©¤©¤©¤©¤ContinuityForwardEvent(2.14)
      ©¦          ©À©¤©¤©¤©¤ContinuityCheckResultEvent(2.15)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(2.16)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(2.17)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(2.18)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(2.19)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(2.20)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(2.21)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(2.22)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(2.23)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(2.24)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(2.25)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(2.26)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(2.27)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(2.28)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(2.29)
      ©¦          ©À©¤©¤©¤©¤BlrBlockCircuitEvent(2.30)
      ©¦          ©À©¤©¤©¤©¤MgbrBlockCircuitEvent(2.31)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(2.32)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(2.33)
      ©¦          ©À©¤©¤©¤©¤UnrecognizedEvent(2.34)
      ©¦          ©À©¤©¤©¤©¤UnexpectedEvent(2.35)
      ©¦          ©À©¤©¤©¤©¤SendUnrecognizedMsg_Event(2.36)
      ©¦          ©¸©¤©¤©¤©¤AcmEvent(2.37)
      ©¦          
      ©À©¤©¤©¤©¤WaitForAcm(4)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(4.1)
      ©¦          ©À©¤©¤©¤©¤AcmEvent(4.2)
      ©¦          ©À©¤©¤©¤©¤ConEvent(4.3)
      ©¦          ©À©¤©¤©¤©¤CpgEvent(4.4)
      ©¦          ©À©¤©¤©¤©¤SgmEvent(4.5)
      ©¦          ©À©¤©¤©¤©¤IamEvent(4.6)
      ©¦          ©À©¤©¤©¤©¤InrEvent(4.7)
      ©¦          ©À©¤©¤©¤©¤RelEvent(4.8)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(4.9)
      ©¦          ©À©¤©¤©¤©¤RscEvent(4.10)
      ©¦          ©À©¤©¤©¤©¤IdrEvent(4.11)
      ©¦          ©À©¤©¤©¤©¤KDAFIEvent(4.12)
      ©¦          ©À©¤©¤©¤©¤DnInfoEvent(4.13)
      ©¦          ©À©¤©¤©¤©¤InfoEvent(4.14)
      ©¦          ©À©¤©¤©¤©¤diDnInfoEvent(4.15)
      ©¦          ©À©¤©¤©¤©¤ForwardInfoEvent(4.16)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(4.17)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(4.18)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(4.19)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(4.20)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(4.21)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(4.22)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(4.23)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(4.24)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(4.25)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(4.26)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(4.27)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(4.28)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(4.29)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(4.30)
      ©¦          ©À©¤©¤©¤©¤BlrBlockCircuitEvent(4.31)
      ©¦          ©À©¤©¤©¤©¤MgbrBlockCircuitEvent(4.32)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(4.33)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(4.34)
      ©¦          ©À©¤©¤©¤©¤UnrecognizedEvent(4.35)
      ©¦          ©À©¤©¤©¤©¤UnexpectedEvent(4.36)
      ©¦          ©¸©¤©¤©¤©¤SendUnrecognizedMsg_Event(4.37)
      ©¦          
      ©À©¤©¤©¤©¤WaitForAnm(5)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(5.1)
      ©¦          ©À©¤©¤©¤©¤AnmEvent(5.2)
      ©¦          ©À©¤©¤©¤©¤CpgEvent(5.3)
      ©¦          ©À©¤©¤©¤©¤SgmEvent(5.4)
      ©¦          ©À©¤©¤©¤©¤UsrEvent(5.5)
      ©¦          ©À©¤©¤©¤©¤RelEvent(5.6)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(5.7)
      ©¦          ©À©¤©¤©¤©¤RscEvent(5.7)
      ©¦          ©À©¤©¤©¤©¤RBTReqEvent(5.8)
      ©¦          ©À©¤©¤©¤©¤CallProgressEvent(5.10)
      ©¦          ©À©¤©¤©¤©¤diProgressEvent(5.11)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(5.12)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(5.13)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(5.14)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(5.15)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(5.16)
      ©¦          ©À©¤©¤©¤©¤diNotifyEvent(5.17)
      ©¦          ©À©¤©¤©¤©¤ccNotify_Event(5.18)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(5.19)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(5.20)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(5.21)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(5.22)
      ©¦          ©À©¤©¤©¤©¤ChangeTpInfoEvent(5.23)
      ©¦          ©À©¤©¤©¤©¤NSChangeOpEvent(5.24)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(5.25)
      ©¦          ©À©¤©¤©¤©¤DisConnectPathEvent(5.26)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(5.27)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(5.28)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(5.29)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(5.30)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(5.31)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(5.32)
      ©¦          ©¸©¤©¤©¤©¤UnrecognizedEvent(5.33)
      ©¦          
      ©À©¤©¤©¤©¤OgcAnswer(6)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(6.1)
      ©¦          ©À©¤©¤©¤©¤CrgEvent(6.2)
      ©¦          ©À©¤©¤©¤©¤FarEvent(6.3)
      ©¦          ©À©¤©¤©¤©¤FaaEvent(6.4)
      ©¦          ©À©¤©¤©¤©¤FrjEvent(6.5)
      ©¦          ©À©¤©¤©¤©¤SusEvent(6.6)
      ©¦          ©À©¤©¤©¤©¤MpmEvent(6.7)
      ©¦          ©À©¤©¤©¤©¤UsrEvent(6.8)
      ©¦          ©À©¤©¤©¤©¤RelEvent(6.9)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(6.10)
      ©¦          ©À©¤©¤©¤©¤CpgEvent(6.11)
      ©¦          ©À©¤©¤©¤©¤CallProgressEvent(6.12)
      ©¦          ©À©¤©¤©¤©¤RscEvent(6.13)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(6.14)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(6.15)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(6.16)
      ©¦          ©À©¤©¤©¤©¤DiscEvent(6.17)
      ©¦          ©À©¤©¤©¤©¤SuspendEvent(6.18)
      ©¦          ©À©¤©¤©¤©¤diSuspendEvent(6.19)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(6.20)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(6.21)
      ©¦          ©À©¤©¤©¤©¤diNotifyEvent(6.22)
      ©¦          ©À©¤©¤©¤©¤ccNotify_Event(6.23)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(6.24)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(6.25)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(6.26)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(6.27)
      ©¦          ©À©¤©¤©¤©¤StartConvEvent(6.28)
      ©¦          ©À©¤©¤©¤©¤diStartConvEvent(6.29)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(6.30)
      ©¦          ©À©¤©¤©¤©¤DisConnectPathEvent(6.31)
      ©¦          ©À©¤©¤©¤©¤ChangeTpInfoEvent(6.32)
      ©¦          ©À©¤©¤©¤©¤NSChangeOpEvent(6.33)
      ©¦          ©À©¤©¤©¤©¤NSChangeTpEvent(6.34)
      ©¦          ©À©¤©¤©¤©¤OprHoldReqEvent(6.35)
      ©¦          ©À©¤©¤©¤©¤InQueueAgainReqEvent(6.36)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(6.37)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(6.38)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(6.39)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(6.40)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(6.41)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(6.42)
      ©¦          ©¸©¤©¤©¤©¤UnrecognizedEvent(6.43)
      ©¦          
      ©À©¤©¤©¤©¤OgcPause(7)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(7.1)
      ©¦          ©À©¤©¤©¤©¤SusEvent(7.2)
      ©¦          ©À©¤©¤©¤©¤ResEvent(7.3)
      ©¦          ©À©¤©¤©¤©¤OprEvent(7.4)
      ©¦          ©À©¤©¤©¤©¤MpmEvent(7.5)
      ©¦          ©À©¤©¤©¤©¤RelEvent(7.6)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(7.7)
      ©¦          ©À©¤©¤©¤©¤CpgEvent(7.8)
      ©¦          ©À©¤©¤©¤©¤RscEvent(7.9)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(7.10)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(7.11)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(7.12)
      ©¦          ©À©¤©¤©¤©¤ReAnswerEvent(7.13)
      ©¦          ©À©¤©¤©¤©¤SuspendEvent(7.14)
      ©¦          ©À©¤©¤©¤©¤diSuspendEvent(7.15)
      ©¦          ©À©¤©¤©¤©¤ResumeEvent(7.16)
      ©¦          ©À©¤©¤©¤©¤diResumeEvent(7.17)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(7.18)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(7.19)
      ©¦          ©À©¤©¤©¤©¤diNotifyEvent(7.20)
      ©¦          ©À©¤©¤©¤©¤diFacilityEvent(7.21)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(7.22)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(7.23)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(7.24)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(7.25)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(7.26)
      ©¦          ©À©¤©¤©¤©¤DisConnectPathEvent(7.27)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(7.28)
      ©¦          ©À©¤©¤©¤©¤TpReRingEvent(7.29)
      ©¦          ©À©¤©¤©¤©¤StartConvEvent(7.30)
      ©¦          ©À©¤©¤©¤©¤BackRingAnswerEvent(7.31)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(7.32)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(7.33)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(7.34)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(7.35)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(7.36)
      ©¦          ©¸©¤©¤©¤©¤UnrecognizedEvent(7.37)
      ©¦
      ©À©¤©¤©¤©¤WaitForNewBridge(8)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(8.1)
      ©¦          ©À©¤©¤©¤©¤CM_GETTNBRIDGE(8.2)
      ©¦          ©À©¤©¤©¤©¤RelEvent(8.3)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(8.4)
      ©¦          ©À©¤©¤©¤©¤CpgEvent(8.5)
      ©¦          ©À©¤©¤©¤©¤RscEvent(8.6)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(8.7)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(8.8)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(8.9)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(8.10)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(8.11)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(8.12)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(8.13)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(8.14)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(8.15)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(8.16)
      ©¦          ©À©¤©¤©¤©¤DisConnectPathEvent(8.17)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(8.18)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(8.19)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(8.20)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(8.21)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(8.22)
      ©¦          ©¸©¤©¤©¤©¤HgbsReleaseCircuitEvent(8.23)
      ©¦          
      ©¸©¤©¤©¤©¤WaitForRlc(9)      
                  ©¦
                  ©À©¤©¤©¤©¤Timer1Event(9.1)
                  ©À©¤©¤©¤©¤RelEvent(9.2)
                  ©À©¤©¤©¤©¤RlcEvent(9.3)
                  ©À©¤©¤©¤©¤RscEvent(9.4)
                  ©À©¤©¤©¤©¤CgrrResetCircuitEvent(9.5)
                  ©À©¤©¤©¤©¤CrsResetCircuitEvent(9.6)
                  ©À©¤©¤©¤©¤CgrsResetCircuitEvent(9.7)
                  ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(9.8)
                  ©¸©¤©¤©¤©¤HgbsReleaseCircuitEvent(9.9)




IsupCpci
      ©¦  
      ©¦ 
      ©À©¤©¤©¤©¤Idle (1)
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤IamEvent(1.1)
      ©¦          ©À©¤©¤©¤©¤RelEvent(1.2)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(1.3)
      ©¦          ©¸©¤©¤©¤©¤RscEvent(1.4)
      ©¦   
      ©À©¤©¤©¤©¤TrunkSeized(2)
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤ccGMSCRspEvent(2.1)
      ©¦          ©À©¤©¤©¤©¤ccGMSCRetFailCodeEvent(2.2)
      ©¦          ©À©¤©¤©¤©¤Timer1Event(2.3)
      ©¦          ©À©¤©¤©¤©¤CM_GETTPTRUNK(2.4)
      ©¦          ©À©¤©¤©¤©¤CM_GETTPSUBSLC(2.5)
      ©¦          ©À©¤©¤©¤©¤CM_GETTNBRIDGE(2.6)
      ©¦          ©À©¤©¤©¤©¤SamEvent(2.7)
      ©¦          ©À©¤©¤©¤©¤InfEvent(2.8)
      ©¦          ©À©¤©¤©¤©¤SgmEvent(2.9)
      ©¦          ©À©¤©¤©¤©¤RelEvent(2.10)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(2.11)
      ©¦          ©À©¤©¤©¤©¤RscEvent(2.12)
      ©¦          ©À©¤©¤©¤©¤TpSlnAttrEvent(2.13)
      ©¦          ©À©¤©¤©¤©¤ChangeTpInfoEvent(2.14)
      ©¦          ©À©¤©¤©¤©¤diChangeTpEvent(2.15)
      ©¦          ©À©¤©¤©¤©¤NotifyToForward_Event(2.16)
      ©¦          ©À©¤©¤©¤©¤TpInfoEvent(2.17)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(2.18)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(2.19)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(2.20)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(2.21)
      ©¦          ©À©¤©¤©¤©¤ccGMSCReleaseOPEvent(2.22)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(2.23)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(2.24)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(2.25)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(2.26)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(2.27)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(2.28)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(2.29)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(2.30)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(2.31)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(2.32)
      ©¦          ©À©¤©¤©¤©¤BlsBlockCircuitEvent(2.33)
      ©¦          ©À©¤©¤©¤©¤MgbsBlockCircuitEvent(2.34)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(2.35)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(2.36)
      ©¦          ©À©¤©¤©¤©¤UnrecognizedEvent(2.37)
      ©¦          ©¸©¤©¤©¤©¤UnexpectedEvent(2.38)
      ©¦          
      ©À©¤©¤©¤©¤WaitForCci(3)
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(3.1)
      ©¦          ©À©¤©¤©¤©¤CM_GETTPTRUNK(3.2)
      ©¦          ©À©¤©¤©¤©¤CM_GETTNBRIDGE(3.3)
      ©¦          ©À©¤©¤©¤©¤ccGMSCRetFailCodeEvent(3.4)
      ©¦          ©À©¤©¤©¤©¤CotEvent(3.5)
      ©¦          ©À©¤©¤©¤©¤SamEvent(3.6)
      ©¦          ©À©¤©¤©¤©¤InfEvent(3.7)
      ©¦          ©À©¤©¤©¤©¤SgmEvent(3.8)
      ©¦          ©À©¤©¤©¤©¤RelEvent(3.9)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(3.10)
      ©¦          ©À©¤©¤©¤©¤RscEvent(3.11)
      ©¦          ©À©¤©¤©¤©¤TpSlnAttrEvent(3.12)
      ©¦          ©À©¤©¤©¤©¤ChangeTpInfoEvent(3.13)
      ©¦          ©À©¤©¤©¤©¤diChangeTpEvent(3.14)
      ©¦          ©À©¤©¤©¤©¤AFIReqEvent(3.15)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(3.16)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(3.17)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(3.18)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(3.19)
      ©¦          ©À©¤©¤©¤©¤ccGMSCReleaseOPEvent(3.20)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(3.19)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(3.24)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(3.22)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(3.23)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(3.24)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(3.25)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(3.26)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(3.27)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(3.28)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(3.29)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(3.30)
      ©¦          ©À©¤©¤©¤©¤BlsBlockCircuitEvent(3.31)
      ©¦          ©À©¤©¤©¤©¤MgbsBlockCircuitEvent(3.32)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(3.33)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(3.34)
      ©¦          ©À©¤©¤©¤©¤AlertingEvent(3.35)
      ©¦          ©À©¤©¤©¤©¤ISUPAlertingEvent(3.36)
      ©¦          ©À©¤©¤©¤©¤UnrecognizedEvent(3.37)
      ©¦          ©¸©¤©¤©¤©¤UnexpectedEvent(3.38)
      ©¦          
      ©À©¤©¤©¤©¤WaitForAlert(4)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(4.1)
      ©¦          ©À©¤©¤©¤©¤SamEvent(4.2)
      ©¦          ©À©¤©¤©¤©¤ccGMSCRetFailCodeEvent(4.3)
      ©¦          ©À©¤©¤©¤©¤InfEvent(4.4)
      ©¦          ©À©¤©¤©¤©¤SgmEvent(4.5)
      ©¦          ©À©¤©¤©¤©¤RelEvent(4.6)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(4.7)
      ©¦          ©À©¤©¤©¤©¤RscEvent(4.8)
      ©¦          ©À©¤©¤©¤©¤AlertingEvent(4.9)
      ©¦          ©À©¤©¤©¤©¤ISUPAlertingEvent(4.10)
      ©¦          ©À©¤©¤©¤©¤diAlertingEvent(4.11)
      ©¦          ©À©¤©¤©¤©¤AutoConnectEvent(4.12)
      ©¦          ©À©¤©¤©¤©¤StartConvEvent(4.13)
      ©¦          ©À©¤©¤©¤©¤ISUPStartConvEvent(4.14)
      ©¦          ©À©¤©¤©¤©¤AFIReqEvent(4.15)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(4.16)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(4.17)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(4.18)
      ©¦          ©À©¤©¤©¤©¤ccGMSCReleaseOPEvent(4.19)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(4.20)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(4.21)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(4.22)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(4.23)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(4.24)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(4.25)
      ©¦          ©À©¤©¤©¤©¤ChangeTpInfoEvent(4.26)
      ©¦          ©À©¤©¤©¤©¤NotifyToForward_Event(4.27)
      ©¦          ©À©¤©¤©¤©¤TpInfoEvent(4.28)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(4.29)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(4.30)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(4.30)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(4.32)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(4.33)
      ©¦          ©À©¤©¤©¤©¤BlsBlockCircuitEvent(4.34)
      ©¦          ©À©¤©¤©¤©¤MgbsBlockCircuitEvent(4.35)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(4.36)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(4.37)
      ©¦          ©À©¤©¤©¤©¤UnrecognizedEvent(4.38)
      ©¦          ©¸©¤©¤©¤©¤UnexpectedEvent(4.39)
      ©¦          
      ©À©¤©¤©¤©¤WaitForAnswer(5)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤SgmEvent(5.1)
      ©¦          ©À©¤©¤©¤©¤UsrEvent(5.2)
      ©¦          ©À©¤©¤©¤©¤RelEvent(5.3)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(5.4)
      ©¦          ©À©¤©¤©¤©¤RscEvent(5.5)
      ©¦          ©À©¤©¤©¤©¤CallProgressEvent(5.6)
      ©¦          ©À©¤©¤©¤©¤diProgressEvent(5.7)
      ©¦          ©À©¤©¤©¤©¤StartConvEvent(4.8)
      ©¦          ©À©¤©¤©¤©¤ISUPStartConvEvent(4.9)
      ©¦          ©À©¤©¤©¤©¤ccGMSCRetFailCodeEvent(5.10)
      ©¦          ©À©¤©¤©¤©¤diStartConvEvent(5.11)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(5.12)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(5.13)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(5.14)
      ©¦          ©À©¤©¤©¤©¤ccGMSCReleaseOPEvent(5.15)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(5.16)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(5.17)
      ©¦          ©À©¤©¤©¤©¤diNotifyEvent(5.18)
      ©¦          ©À©¤©¤©¤©¤ccNotify_Event(5.19)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(5.20)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(5.21)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(5.22)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(5.23)
      ©¦          ©À©¤©¤©¤©¤ChangeTpInfoEvent(5.24)
      ©¦          ©À©¤©¤©¤©¤NSChangeTpEvent(5.25)
      ©¦          ©À©¤©¤©¤©¤NotifyToForward_Event(5.26)
      ©¦          ©À©¤©¤©¤©¤TpInfoEvent(5.27)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(5.28)
      ©¦          ©À©¤©¤©¤©¤DisConnectPathEvent(5.29)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(5.30)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(5.31)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(5.32)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(5.33)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(5.34)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(5.35)
      ©¦          ©¸©¤©¤©¤©¤UnrecognizedEvent(5.36)
      ©¦          
      ©À©¤©¤©¤©¤IccAnswer(6)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(6.1)
      ©¦          ©À©¤©¤©¤©¤FarEvent(6.2)
      ©¦          ©À©¤©¤©¤©¤FaaEvent(6.3)
      ©¦          ©À©¤©¤©¤©¤FrjEvent(6.4)
      ©¦          ©À©¤©¤©¤©¤UsrEvent(6.5)
      ©¦          ©À©¤©¤©¤©¤CclEvent(6.6)
      ©¦          ©À©¤©¤©¤©¤SusEvent(6.7)
      ©¦          ©À©¤©¤©¤©¤RelEvent(6.8)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(6.9)
      ©¦          ©À©¤©¤©¤©¤CpgEvent(6.10)
      ©¦          ©À©¤©¤©¤©¤RscEvent(6.11)
      ©¦          ©À©¤©¤©¤©¤DiscEvent(6.12)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(6.13)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(6.14)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(6.15)
      ©¦          ©À©¤©¤©¤©¤ccGMSCReleaseOPEvent(6.16)
      ©¦          ©À©¤©¤©¤©¤ISUPChargeInfoEvent(6.17)
      ©¦          ©À©¤©¤©¤©¤SuspendEvent(6.18)
      ©¦          ©À©¤©¤©¤©¤diSuspendEvent(6.19)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(6.20)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(6.21)
      ©¦          ©À©¤©¤©¤©¤diNotifyEvent(6.22)
      ©¦          ©À©¤©¤©¤©¤ccNotify_Event(6.23)
      ©¦          ©À©¤©¤©¤©¤NotifyToForward_Event(6.24)
      ©¦          ©À©¤©¤©¤©¤diFacilityEvent(6.25)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(6.26)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(6.27)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(6.28)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(6.29)
      ©¦          ©À©¤©¤©¤©¤ChangeTpInfoEvent(6.30)
      ©¦          ©À©¤©¤©¤©¤StartConvEvent(6.31)
      ©¦          ©À©¤©¤©¤©¤ISUPStartConvEvent(6.32)
      ©¦          ©À©¤©¤©¤©¤diStartConvEvent(6.33)
      ©¦          ©À©¤©¤©¤©¤NSChangeTpEvent(6.34)
      ©¦          ©À©¤©¤©¤©¤OprHoldReqEvent(6.35)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(6.36)
      ©¦          ©À©¤©¤©¤©¤DisConnectPathEvent(6.37)
      ©¦          ©À©¤©¤©¤©¤InQueueAgainReqEvent(6.38)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(6.39)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(6.40)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(6.41)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(6.42)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(6.43)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(6.44)
      ©¦          ©¸©¤©¤©¤©¤UnrecognizedEvent(6.45)
      ©¦          
      ©À©¤©¤©¤©¤IccPause(7)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(7.1)
      ©¦          ©À©¤©¤©¤©¤SusEvent(7.2)
      ©¦          ©À©¤©¤©¤©¤ResEvent(7.3)
      ©¦          ©À©¤©¤©¤©¤ISUPChargeInfoEvent(7.4)
      ©¦          ©À©¤©¤©¤©¤OprEvent(7.5)
      ©¦          ©À©¤©¤©¤©¤RelEvent(7.6)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(7.7)
      ©¦          ©À©¤©¤©¤©¤CpgEvent(7.8)
      ©¦          ©À©¤©¤©¤©¤RscEvent(7.9)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(7.10)
      ©¦          ©À©¤©¤©¤©¤DisConnectPathEvent(7.11)
      ©¦          ©À©¤©¤©¤©¤ReAnswerEvent(7.12)
      ©¦          ©À©¤©¤©¤©¤OpBackRingEvent(7.13)
      ©¦          ©À©¤©¤©¤©¤StartConvEvent(7.14)
      ©¦          ©À©¤©¤©¤©¤ISUPStartConvEvent(7.15)
      ©¦          ©À©¤©¤©¤©¤ReRingAnswerEvent(7.16)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(7.17)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(7.18)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(7.19)
      ©¦          ©À©¤©¤©¤©¤ccGMSCReleaseOPEvent(7.20)
      ©¦          ©À©¤©¤©¤©¤SuspendEvent(7.21)
      ©¦          ©À©¤©¤©¤©¤diSuspendEvent(7.22)
      ©¦          ©À©¤©¤©¤©¤ResumeEvent(7.23)
      ©¦          ©À©¤©¤©¤©¤diResumeEvent(7.24)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(7.25)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(7.26)
      ©¦          ©À©¤©¤©¤©¤diNotifyEvent(7.27)
      ©¦          ©À©¤©¤©¤©¤ccNotify_Event(7.28)
      ©¦          ©À©¤©¤©¤©¤diFacilityEvent(7.29)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(7.30)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(7.31)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(7.32)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(7.33)
      ©¦          ©À©¤©¤©¤©¤ChangeTpInfoEvent(7.34)
      ©¦          ©À©¤©¤©¤©¤AlarmMCTEvent(7.35)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(7.36)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(7.37)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(7.38)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(7.39)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(7.40)
      ©¦          ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(7.41)
      ©¦          ©¸©¤©¤©¤©¤UnrecognizedEvent(7.42)
      ©¦
      ©À©¤©¤©¤©¤WaitForNewBridge(8)      
      ©¦          ©¦
      ©¦          ©À©¤©¤©¤©¤Timer1Event(8.1)
      ©¦          ©À©¤©¤©¤©¤CM_GETTNBRIDGE(8.2)
      ©¦          ©À©¤©¤©¤©¤RelEvent(8.3)
      ©¦          ©À©¤©¤©¤©¤RlcEvent(8.4)
      ©¦          ©À©¤©¤©¤©¤RscEvent(8.5)
      ©¦          ©À©¤©¤©¤©¤ConnectPathEvent(8.6)
      ©¦          ©À©¤©¤©¤©¤DisConnectPathEvent(8.7)
      ©¦          ©À©¤©¤©¤©¤ReleaseEvent(8.8)
      ©¦          ©À©¤©¤©¤©¤ISUPReleaseEvent(8.9)
      ©¦          ©À©¤©¤©¤©¤diReleaseEvent(8.10)
      ©¦          ©À©¤©¤©¤©¤ccGMSCReleaseOPEvent(8.11)
      ©¦          ©À©¤©¤©¤©¤UserInformationEvent(8.12)
      ©¦          ©À©¤©¤©¤©¤diUserInfoEvent(8.13)
      ©¦          ©À©¤©¤©¤©¤SegmentEvent(8.14)
      ©¦          ©À©¤©¤©¤©¤FacilityRequestEvent(8.15)
      ©¦          ©À©¤©¤©¤©¤FacilityAcceptEvent(8.16)
      ©¦          ©À©¤©¤©¤©¤FacilityRejectEvent(8.17)
      ©¦          ©À©¤©¤©¤©¤ForceReleaseEvent(8.18)
      ©¦          ©À©¤©¤©¤©¤CgrrResetCircuitEvent(8.19)
      ©¦          ©À©¤©¤©¤©¤CrsResetCircuitEvent(8.20)
      ©¦          ©À©¤©¤©¤©¤CgrsResetCircuitEvent(8.21)
      ©¦          ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(8.22)
      ©¦          ©¸©¤©¤©¤©¤HgbrReleaseCircuitEvent(8.23)
      ©¦          
      ©¸©¤©¤©¤©¤WaitForRlc(9)      
                  ©¦
                  ©À©¤©¤©¤©¤Timer1Event(9.1)
                  ©À©¤©¤©¤©¤RelEvent(9.2)
                  ©À©¤©¤©¤©¤RlcEvent(9.3)
                  ©À©¤©¤©¤©¤CgrrResetCircuitEvent(9.4)
                  ©À©¤©¤©¤©¤CrsResetCircuitEvent(9.5)
                  ©À©¤©¤©¤©¤CgrsResetCircuitEvent(9.6)
                  ©À©¤©¤©¤©¤HgbsReleaseCircuitEvent(9.7)
                  ©À©¤©¤©¤©¤HgbrReleaseCircuitEvent(9.8)
                  ©À©¤©¤©¤©¤ReleaseEvent(8.9)
                  ©À©¤©¤©¤©¤ISUPReleaseEvent(8.10)
                  ©À©¤©¤©¤©¤diReleaseEvent(8.11)
                  ©¸©¤©¤©¤©¤ccGMSCReleaseOPEvent(8.12)

